# encheres

./: .gitignore  pom.xml
encheres-buisiness/: pom.xml
encheres-buisiness/src/main/java/org/eni/encheres/buisiness/: BidManager.java  Factory.java  ManagerFactory.java  Shop.java
encheres-buisiness/src/main/java/org/eni/encheres/buisiness/exceptions/: BidException.java  RegistrationException.java  ShopExeption.java  UpdateException.java
encheres-buisiness/src/main/java/org/eni/encheres/buisiness/user/: Authentication.java  AuthenticationException.java  Registration.java  Update.java  UserManager.java
encheres-buisiness/src/main/java/org/eni/encheres/buisiness/validator/: ProductValidator.java  UserValidator.java  Validator.java
encheres-buisiness/src/test/java/org/eni/encheres/: BidTest.java
encheres-model/: pom.xml
encheres-model/src/test/java/org/eni/encheres/: AppTest.java
encheres-persistence/: pom.xml
encheres-webapp/: pom.xml
encheres-webapp/src/main/webapp/: index.jsp
encheres-webapp/src/main/webapp/WEB-INF/: web.xml
encheres-webapp/src/main/webapp/WEB-INF/jsp/: add_product.jsp  auction_details.jsp  login.jsp  profile.jsp  registration.jsp  update_profile.jsp
encheres-webapp/src/main/webapp/WEB-INF/jsp/_include/: footer.jsp  head.jsp  header.jsp
encheres-webapp/src/main/webapp/WEB-INF/jsp/error_page/: 404.jsp
encheres-webapp/src/main/webapp/WEB-INF/jsp/form/: add_product.jsp  authentification.jsp  search_product.jsp  user_profile.jsp
encheres-webapp/src/main/webapp/style/: style.css
(+39 files in other folders)
