<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>encheres</artifactId>
    <groupId>org.eni.encheres</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>encheres-buisiness</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>encheres-buisiness</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <dependencies>
<!--    modules-->
    <dependency>
      <groupId>org.eni.encheres</groupId>
      <artifactId>encheres-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eni.encheres</groupId>
      <artifactId>encheres-persistence</artifactId>
    </dependency>
<!--    lib-->

      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
